is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_1_4
build_property.ProjectDir = C:\Users\Dmitry\YandexDisk\Курсы IT Осень 2023 (GB)\Блок 3. Знакомство с языками программирования\Тема 3. Массивы\Task 1-4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
